<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .slides {
        background: #fa626e;
      }
      .product {
        background: #fff;
        padding: 0.5em;
        border-radius: 0.4em;
        margin-bottom: 1em;
      }
      .product-img img {
        margin-top: 1em;
        width: 100%;
        transition: all 0.3s ease;
      }
      .product-img img:hover {
        transform: translatey(-8px);
      }
      .produc-name {
        text-align: center;
      }
      .produc-name__link {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        display: block;
        margin: 1em 0;
      }
      .produc-price {
        display: flex;
        justify-content: space-around;
      }
      .produc-price__content {
        font-weight: bold;
      }
      .produc-price__sale {
        background: #fff0e9;
        font-weight: bold;
        margin-left: 10px;
        padding: 0 3px;
      }
      .product-quantity {
        background: #aaaaaa70;
        border-radius: 30px;
        text-align: center;
      }
      .product-quantity__progress {
        position: relative;
        font-size: 0.8em;
        z-index: 3;
      }
      .product-quantity__progress::after {
        position: absolute;
        content: '';
        height: 100%;
        z-index: -1;
        left: 0;
        top: 0;
        background: #fdc311;
        border-radius: 30px;
        width: 90%;
      }
      .products {
        background: #fa626e;
      }
      .nav-bar--sticky {
        position: sticky;
        top: 0px;
        z-index: 30;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark nav-bar--sticky"
      aria-label="Offcanvas navbar large"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">HShop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">HShop</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
     
      <section class="products mb-5 pb-5">
        <div class="row p-4" id="products">
          <div class="col-12 col-sm-4 col-md-3" id="product1">
            <div class="product" >
              <div class="product-img">
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/271734/xiaomi-redmi-10a-thumb-600x600.jpg"
                  alt=""
                />
              </div>
              <div class="produc-name">
                <a class="produc-name__link">Iphone 12</a>
              </div>
              <div class="produc-price">
                <p class="produc-price__content text-danger">2000000</p>
                <p class="produc-price__sale text-danger">-24%</p>
              </div>

              <div class="product-quantity">
                <p class="product-quantity__progress">Còn 24/30 suất</p>
              </div>
              <button type="button" data-id="1" class="btn btn-danger">Xóa</button>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-3" id="product2">
            <div class="product">
              <div class="product-img">
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/271734/xiaomi-redmi-10a-thumb-600x600.jpg"
                  alt=""
                />
              </div>
              <div class="produc-name">
                <a class="produc-name__link">Iphone 12</a>
              </div>
              <div class="produc-price">
                <p class="produc-price__content text-danger">2000000</p>
                <p class="produc-price__sale text-danger">-24%</p>
              </div>

              <div class="product-quantity">
                <p class="product-quantity__progress">Còn 24/30 suất</p>
              </div>
              <button type="button" data-id="2" class="btn btn-danger">Xóa</button>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-3" id="product3">
            <div class="product">
              <div class="product-img">
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/271734/xiaomi-redmi-10a-thumb-600x600.jpg"
                  alt=""
                />
              </div>
              <div class="produc-name">
                <a class="produc-name__link">Iphone 12</a>
              </div>
              <div class="produc-price">
                <p class="produc-price__content text-danger">2000000</p>
                <p class="produc-price__sale text-danger">-24%</p>
              </div>

              <div class="product-quantity">
                <p class="product-quantity__progress">Còn 24/30 suất</p>
              </div>
              <button type="button" data-id="3" class="btn btn-danger">Xóa</button>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-3" id="product4">
            <div class="product">
              <div class="product-img">
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/271734/xiaomi-redmi-10a-thumb-600x600.jpg"
                  alt=""
                />
              </div>
              <div class="produc-name">
                <a class="produc-name__link">Iphone 12</a>
              </div>
              <div class="produc-price">
                <p class="produc-price__content text-danger">2000000</p>
                <p class="produc-price__sale text-danger">-24%</p>
              </div>

              <div class="product-quantity">
                <p class="product-quantity__progress">Còn 24/30 suất</p>
              </div>
              <button type="button" data-id="4" class="btn btn-danger">Xóa</button>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <button class="btn btn-outline-light px-4" style="width: fit-content">
            More
          </button>
        </div>
      </section>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script src="bt3.js"></script>
</html>
