<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        .product-img {
            width: 100%;
        }
    
      .slides {
        background: #fa626e;
      }
      .product {
        background: #fff;
        padding: 0.5em;
        border-radius: 0.4em;
        margin-bottom: 1em;
      }
      .product-img img {
        margin-top: 1em;
        width: 100%;
        transition: all 0.3s ease;
      }
      .product-img img:hover {
        transform: translatey(-8px);
      }
      .produc-name {
        text-align: center;
      }
      .produc-name__link {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        display: block;
        margin: 1em 0;
      }
      .produc-price {
        display: flex;
        justify-content: space-around;
      }
      .produc-price__content {
        font-weight: bold;
      }
      .produc-price__sale {
        background: #fff0e9;
        font-weight: bold;
        margin-left: 10px;
        padding: 0 3px;
      }
      .product-quantity {
        background: #aaaaaa70;
        border-radius: 30px;
        text-align: center;
      }
      .product-quantity__progress {
        position: relative;
        font-size: 0.8em;
        z-index: 3;
      }
      .product-quantity__progress::after {
        position: absolute;
        content: '';
        height: 100%;
        z-index: -1;
        left: 0;
        top: 0;
        background: #fdc311;
        border-radius: 30px;
        width: 90%;
      }
      .products {
        background: #fa626e;
      }
      .nav-bar--sticky {
        position: sticky;
        top: 0px;
        z-index: 30;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
    
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-lg-3">trang quản lý sản phẩm</div>
            <div class="col-lg-3">
                <div class="row admin">admin</div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mx-4">
            <div class="col-lg-3 list"> Danh mục sản phẩm
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="renderproducts1(products)" >Danh sách sản
                            phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add.html" target="_blank">Thêm sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="render1()" >Sửa - Xoá </a>
                    </li>

                </ul>
            </div>
            <div class="col-lg-9"  >
                <div class="row" id="tonghop"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="index.js"></script>
</body>


</html>