<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .slides {
        background: #fa626e;
      }
      .product {
        background: #fff;
        padding: 0.5em;
        border-radius: 0.4em;
        margin-bottom: 1em;
      }
      .product-img img {
        margin-top: 1em;
        width: 100%;
        transition: all 0.3s ease;
      }
      .product-img img:hover {
        transform: translatey(-8px);
      }
      .produc-name {
        text-align: center;
      }
      .produc-name__link {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        display: block;
        margin: 1em 0;
      }
      .produc-price {
        display: flex;
        justify-content: space-around;
      }
      .produc-price__content {
        font-weight: bold;
      }
      .produc-price__sale {
        background: #fff0e9;
        font-weight: bold;
        margin-left: 10px;
        padding: 0 3px;
      }
      .product-quantity {
        background: #aaaaaa70;
        border-radius: 30px;
        text-align: center;
      }
      .product-quantity__progress {
        position: relative;
        font-size: 0.8em;
        z-index: 3;
      }
      .product-quantity__progress::after {
        position: absolute;
        content: '';
        height: 100%;
        z-index: -1;
        left: 0;
        top: 0;
        background: #fdc311;
        border-radius: 30px;
        width: 90%;
      }
      .products {
        background: #fa626e;
      }
      .nav-bar--sticky {
        position: sticky;
        top: 0px;
        z-index: 30;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="name" id="name">
    <input type="text" placeholder="quantity" id="quantity">

    <input type="text" placeholder="id" id="id">

    <button class="btn btn-danger mt-4 mb-4" >ADD</button>
    <button class="update btn-danger mt-4 mb-4" >update</button>
    <main class="main">
      <section class="products mb-5 pb-5">
        <div class="row p-4" id="products" >
     
        </div>
        <div class="row justify-content-center">
          <button class="btn btn-outline-light px-4" style="width: fit-content">
            More

          </button>
        </div>
      </section>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script src="bt.js"></script>
</html>

